# ConvertXMLsToCSV

./: App.config  CSVHandler.cs  Configs.cs  ConvertXMLsToCSV.csproj  ConvertXMLsToCSV.sln  Program.cs  README.md  XMLHandler.cs
test/: ConvertXMLsToCSV.deps.json  ConvertXMLsToCSV.runtimeconfig.dev.json  output.csv
test/data/: ball0.xml  ball1.xml  ball10.xml  ball100.xml  ball101.xml  ball102.xml  ball103.xml  ball104.xml  ball105.xml  ball106.xml  ball107.xml  ball108.xml  ball109.xml  ball11.xml  ball110.xml  ball111.xml  ball112.xml  ball113.xml  ball114.xml  ball115.xml  ball116.xml  ball117.xml  ball118.xml  ball119.xml  ball12.xml  ball120.xml  ball121.xml  ball122.xml  ball123.xml  ball124.xml  ball125.xml  ball126.xml  ball127.xml  ball128.xml  ball129.xml  ball13.xml  ball130.xml  ball131.xml  ball132.xml  ball133.xml  (+142 more)
